body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
.container{max-width:960px;margin:0 auto;padding:24px}
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;padding:12px 0}
.btn{padding:8px 14px;border:1px solid #222;background:#111;color:#fff;border-radius:8px;cursor:pointer}
.btn.secondary{background:#fff;color:#111}
.input{width:100%;padding:10px 12px;border:1px solid #ccc;border-radius:8px}
.card{border:1px solid #eee;border-radius:12px;padding:16px;margin:12px 0}
.grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.badge{font-size:12px;padding:2px 8px;background:#eee;border-radius:999px}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px}
.disabled{opacity:.6;pointer-events:none}
